site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>StaticMatic</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='container'>
      <div id='top'>
        <img alt="Logo" src="images/logo.png"/>
        <h1>The Teaching Kids Mission:</h1>
        <p>To help kids learn and grow by teaching them Ruby and Rails.</p>
      </div>
      <div id='left'>
        <h2>Teaching Kids News:</h2>
        <p>Sarah Allen taught a class, hooray!</p>
        <h2>Other Organizations</h2>
        <ul>
          <li>
            <a href="http://www.csta.acm.org/">CSTA</a>
          </li>
          <li>
            <a href="http://www.iste.org/">ISTE</a>
          </li>
        </ul>
      </div>
      <div id='right'>
        <h2>Explore:</h2>
        <ul>
          <li>
            <a href="lessons.html">Lessons</a>
          </li>
          <li>
            <a href="languages.html">Languages for Teaching Kids</a>
          </li>
          <li>
            <a href="resources.html">Resources</a>
          </li>
        </ul>
      </div>
      <div class='clear'></div>
      <div id='bottom'></div>
      <p>
        <a href="http://railsbridge.org">Main RailsBridge Site</a>
      </p>
    </div>
  </body>
</html>

src/pages/index.haml
#container

  #top 
    = img "logo.png"

    %h1 The Teaching Kids Mission:

    %p Encouraging kids to create computer applications by providing support and curricula

    %h2 What's this about? 

    %p There are a few reasons why it is important to teach kids how to develop computer applications:

    %ul 
      %li A Different Way to Think: kids should learn computer programming for the same reasons they should learn a foreign language or the scientific process. Programming requires a different sort of thinking and problem solving than other disciplines.  It is good brain exercise. 
      %li Understanding Our World: Just as kids who learn to write fiction gain a greater understand of reading a novel, so do kids who learn to program gain a greater understanding of the software tool they will use in their lives.  We teach kids to have a basic understanding of the world around them, from electricity to physics to the periodic table.  This knowledge helps them understand the world they live in, regardless of whether it is directly applicable in their careers.
      %li Inspire (some of) Them to Become Software Engineers: Internationally there is a gender imbalance amongst software engineers.  In the US, that imbalance extends to race and class.  it is critical that the people who create the tools that humans use for problem solving are representative of the diverse people on the planet.  Besides it is no fun working in a homogeneous crowd or, even worse, feeling like a token "other."  For those kids that have a hankering to do this kind of work, they need to know that it is an option for them.  

  #left

    %h2 Who is this for?

    %ul
      %li teachers who want to help kids to understand a part of the world they live in
      %li parents who want to teach their kids or encourage their schools to teach programming
      %li people who write code and want to share their love of software development


  #right

    %h2 Explore:

    %ul
      %li 
        = link_to 'Lessons', 'lessons.html'
      %li 
        = link_to 'Languages for Teaching Kids', 'languages.html'
      %li 
        = link_to 'Resources', 'resources.html'
    
    %h2 Other Organizations
    
    %ul
      %li 
        = link_to 'CSTA', 'http://www.csta.acm.org/'
      %li 
        = link_to 'ISTE', 'http://www.iste.org/'

  .clear

  #bottom

  %p
    = link_to 'Main RailsBridge Site', 'http://railsbridge.org'
