src/pages/languages.haml
#container

  #top 

    = img "logo.png"

    %h1 Languages and Learning Environments
    
    %p.left The following environments and languages have been suggested as good for teaching kids

    %h3 Ruby

    %ul
      %li Shoes (Desktop apps for Mac, Win, Linux.  Easy to create graphics and get started quickly.)
      %li Sinatra (for easy web apps)
      %li
        = link_to 'Online IRB', 'http://tryruby.hobix.com/'
        One teacher said this wasn't "fun & easy" enough for middle- and high-school kids, but might be a good tool to offer at some point.

    %h3 Other languages

    %ul
      %li Processing (wicked cool graphics/animation programming environment, based on Java language without the normal Java overhead)
      %li Karel (taught at stanford intro CS classes with a Robot!)
      %li
        = link_to 'Alice', 'http://www.alice.org'
        (3D drag-and-drop programming environment for telling a story, playing an interactive game, or a video to share on the web. 
      %li
        = link_to 'YoYoGames', 'http://www.yoyogames.com/gamemaker'
        (drag-and-drop game-making tool)
      %li
        = link_to 'Scratch', 'http://scratch.mit.edu/'
        (snap together blocks to make stories, games, & animations)

    .clear

    #bottom

    %p
      = link_to 'Home', 'index.html'

site/languages.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>RailsBridge : Teaching Kids Project : Languages and Learning Environments</title>
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='container'>
      <div id='top'><img alt="Logo" src="/images/logo.png" width="25%" height="25%"/></div>
      <div id="main">
        <h1>Languages and Learning Environments</h1>
<p class='left'>The following environments and languages have been suggested as good for teaching kids</p>
<h3>Ruby</h3>
<ul>
  <li<a href="http://shoesrb.com/">Shoes</a> (Desktop apps for Mac, Win, Linux.  Easy to create graphics and get started quickly.)</li>
  <li>
    <a href="http://tryruby.org/">Try Ruby</a>
    One teacher said this wasn't "fun & easy" enough for middle- and high-school kids, but great for motivated self-study.
  </li>
</ul>
<h3>Other languages</h3>
<ul>
  <li>Processing (wicked cool graphics/animation programming environment, based on Java language without the normal Java overhead)</li>
  <li>Karel (taught at stanford intro CS classes with a Robot!)</li>
  <li>
    <a href="http://www.alice.org">Alice</a>
    (3D drag-and-drop programming environment for telling a story, playing an interactive game, or a video to share on the web.
  </li>
  <li>
    <a href="http://www.yoyogames.com/gamemaker">YoYoGames</a>
    (drag-and-drop game-making tool)
  </li>
  <li>
    <a href="http://scratch.mit.edu/">Scratch</a>
    (snap together blocks to make stories, games, & animations)
  </li>
</ul>
<div class='clear'></div>

      </div>
    </div>
  </body>
</html>
