src/pages/resources.haml
#container

  #top 

    = img "logo.png"

    %h1 Resources
    
    %ul
      %li 
        = link_to 'RubyLearning', 'http://rubylearning.org/' 
        All of their courses are online and most of them are free. Topics include: Core Ruby, Git & GitHub, FXRuby, Twitter & Ruby, Shoes, JRuby, Sinatra and Merb.

    .clear

    #bottom

    %p
      = link_to 'Home', 'index.html'

site/resources.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>RailsBridge Teaching Kids Project</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='container'>
      <div id='top'>
        <img alt="Logo" src="images/logo.png"/>
        <h1>Resources</h1>
        <ul>
          <li>
            <a href="http://rubylearning.org/">RubyLearning</a>
            All of their courses are online and most of them are free. Topics include: Core Ruby, Git & GitHub, FXRuby, Twitter & Ruby, Shoes, JRuby, Sinatra and Merb.
          </li>
        </ul>
        <div class='clear'></div>
        <div id='bottom'></div>
        <p>
          <a href="index.html">Home</a>
        </p>
      </div>
    </div>
  </body>
</html>
